config/config.yaml (before)
# 开发环境配置
app:
  name: golang-pay-core
  version: 1.0.0
  mode: debug              # 开发环境使用 debug 模式
  port: 8080
  read_timeout: 30s
  write_timeout: 30s

# 数据库配置
# 高并发建议: max_open_conns >= 500, max_idle_conns >= 50
# 当前配置支持并发: 500-1,000 QPS
database:
  host: localhost
  port: 3306
  user: dvadmin
  password: "your_strong_password"
  dbname: django-vue3-admin
  charset: utf8mb4
  max_idle_conns: 10        # 最大空闲连接数（高并发建议: 50）
  max_open_conns: 100       # 最大打开连接数（高并发建议: 500）- 主要瓶颈
  conn_max_lifetime: 3600s  # 连接最大生存时间
  log_mode: true            # 是否开启 SQL 日志（生产环境建议: false）

# Redis 配置
# 高并发建议: pool_size >= 50, min_idle_conns >= 20
# 当前配置支持并发: 2,000-3,000 QPS
redis:
  host: localhost
  port: 6379
  password: ""
  db: 0
  pool_size: 10             # 连接池大小（高并发建议: 50）
  min_idle_conns: 5         # 最小空闲连接数（高并发建议: 20）

# 日志配置
log:
  level: info # debug, info, warn, error
  format: json # json, text
  output: stdout # stdout, file
  file_path: logs/app.log
  max_size: 100 # MB
  max_backups: 7
  max_age: 30 # days
  compress: true

# 监控配置
monitoring:
  # Prometheus 指标端点安全配置
  metrics_token: ""              # 指标端点访问 Token（留空表示不启用 Token 认证）
  metrics_ip_whitelist:          # IP 白名单（留空表示允许所有 IP，生产环境建议配置）
    - "127.0.0.1"                # 本地访问
    - "::1"                      # IPv6 本地访问
    # - "192.168.1.0/24"         # 内网段（取消注释启用）
  swagger_enabled: true          # 是否启用 Swagger（生产环境建议设为 false）

config/config.yaml (after)
# 开发环境配置
app:
  name: golang-pay-core
  version: 1.0.0
  mode: debug              # 开发环境使用 debug 模式
  port: 8080
  read_timeout: 30s
  write_timeout: 30s

# 数据库配置
# 高并发建议: max_open_conns >= 500, max_idle_conns >= 50
# 当前配置支持并发: 500-1,000 QPS
database:
  host: localhost
  port: 3306
  user: dvadmin
  password: "your_strong_password"
  dbname: django-vue3-admin
  charset: utf8mb4
  max_idle_conns: 10        # 最大空闲连接数（高并发建议: 50）
  max_open_conns: 100       # 最大打开连接数（高并发建议: 500）- 主要瓶颈
  conn_max_lifetime: 3600s  # 连接最大生存时间
  log_mode: true            # 是否开启 SQL 日志（生产环境建议: false）

# Redis 配置
# 高并发建议: pool_size >= 50, min_idle_conns >= 20
# 当前配置支持并发: 2,000-3,000 QPS
redis:
  host: localhost
  port: 6379
  password: ""
  db: 0
  pool_size: 10             # 连接池大小（高并发建议: 50）
  min_idle_conns: 5         # 最小空闲连接数（高并发建议: 20）

# 日志配置
log:
  level: info # debug, info, warn, error
  format: json # json, text
  output: stdout # stdout, file
  file_path: logs/app.log
  max_size: 100 # MB
  max_backups: 7
  max_age: 30 # days
  compress: true

# 监控配置
monitoring:
  # Prometheus 指标端点安全配置
  metrics_token: ""              # 指标端点访问 Token（留空表示不启用 Token 认证）
  metrics_ip_whitelist:          # IP 白名单（留空表示允许所有 IP，生产环境建议配置）
    - "127.0.0.1"                # 本地访问
    - "::1"                      # IPv6 本地访问
    # - "192.168.1.0/24"         # 内网段（取消注释启用）
  swagger_enabled: true          # 是否启用 Swagger（生产环境建议设为 false）

# RocketMQ 配置（用于异步消息处理，提升吞吐量）
rocketmq:
  enabled: false                 # 是否启用 RocketMQ（需要 RocketMQ 5.0+ 并启用 gRPC Proxy）
  endpoint: localhost            # RocketMQ 端点
  port: 8081                     # gRPC 端口（默认 8081）
  access_key: ""                 # 访问密钥（如果启用 ACL，否则留空）
  access_secret: ""              # 访问密钥（如果启用 ACL，否则留空）
  producer_group: "pay-producer" # 生产者组名
  consumer_group: "pay-consumer" # 消费者组名
  topics:                        # 主题列表
    - "callback-submit"         # 插件回调提交主题
    - "order-notify"            # 订单通知主题
    - "day-statistics"          # 日统计数据更新主题
    - "alipay-notify"           # 支付宝回调主题

config/config.yaml (diff)
@@ -53,3 +53,18 @@ monitoring:
     - "::1"                      # IPv6 本地访问
     # - "192.168.1.0/24"         # 内网段（取消注释启用）
   swagger_enabled: true          # 是否启用 Swagger（生产环境建议设为 false）
+
+# RocketMQ 配置（用于异步消息处理，提升吞吐量）
+rocketmq:
+  enabled: false                 # 是否启用 RocketMQ（需要 RocketMQ 5.0+ 并启用 gRPC Proxy）
+  endpoint: localhost            # RocketMQ 端点
+  port: 8081                     # gRPC 端口（默认 8081）
+  access_key: ""                 # 访问密钥（如果启用 ACL，否则留空）
+  access_secret: ""              # 访问密钥（如果启用 ACL，否则留空）
+  producer_group: "pay-producer" # 生产者组名
+  consumer_group: "pay-consumer" # 消费者组名
+  topics:                        # 主题列表
+    - "callback-submit"         # 插件回调提交主题
+    - "order-notify"            # 订单通知主题
+    - "day-statistics"          # 日统计数据更新主题
+    - "alipay-notify"           # 支付宝回调主题
