config/config.prod.yaml (before)
# 生产环境配置
app:
  name: golang-pay-core
  version: 1.0.0
  mode: release
  port: 8080
  read_timeout: 30s
  write_timeout: 30s

# 数据库配置（生产环境优化）
database:
  host: localhost
  port: 3306
  user: root
  password: ""  # 生产环境请使用环境变量或密钥管理服务
  dbname: django_vue3_admin
  charset: utf8mb4
  max_idle_conns: 50        # 生产环境建议值
  max_open_conns: 500       # 生产环境建议值，支持高并发
  conn_max_lifetime: 3600s
  log_mode: false           # 生产环境关闭 SQL 日志以提升性能

# Redis 配置（生产环境优化）
redis:
  host: localhost
  port: 6379
  password: ""  # 生产环境请设置密码
  db: 0
  pool_size: 50             # 生产环境建议值
  min_idle_conns: 20        # 生产环境建议值

# JWT 配置
jwt:
  secret: your-secret-key-change-in-production  # 生产环境必须修改为强密钥
  expire: 7200 # 过期时间（秒）

# 日志配置（生产环境）
log:
  level: info               # 生产环境使用 info 级别
  format: json              # 生产环境使用 JSON 格式便于日志分析
  output: file              # 生产环境输出到文件
  file_path: logs/app.log
  max_size: 500             # 生产环境增加日志文件大小
  max_backups: 30           # 保留更多备份
  max_age: 90              # 保留更长时间
  compress: true

config/config.prod.yaml (after)
# 生产环境配置
app:
  name: golang-pay-core
  version: 1.0.0
  mode: release
  port: 8080
  read_timeout: 30s
  write_timeout: 30s

# 数据库配置（生产环境优化）
database:
  host: localhost
  port: 3306
  user: root
  password: ""  # 生产环境请使用环境变量或密钥管理服务
  dbname: django_vue3_admin
  charset: utf8mb4
  max_idle_conns: 50        # 生产环境建议值
  max_open_conns: 500       # 生产环境建议值，支持高并发
  conn_max_lifetime: 3600s
  log_mode: false           # 生产环境关闭 SQL 日志以提升性能

# Redis 配置（生产环境优化）
redis:
  host: localhost
  port: 6379
  password: ""  # 生产环境请设置密码
  db: 0
  pool_size: 50             # 生产环境建议值
  min_idle_conns: 20        # 生产环境建议值

# 日志配置（生产环境）
log:
  level: info               # 生产环境使用 info 级别
  format: json              # 生产环境使用 JSON 格式便于日志分析
  output: file              # 生产环境输出到文件
  file_path: logs/app.log
  max_size: 500             # 生产环境增加日志文件大小
  max_backups: 30           # 保留更多备份
  max_age: 90              # 保留更长时间
  compress: true

config/config.prod.yaml (diff)
@@ -29,11 +29,6 @@ redis:
   pool_size: 50             # 生产环境建议值
   min_idle_conns: 20        # 生产环境建议值
 
-# JWT 配置
-jwt:
-  secret: your-secret-key-change-in-production  # 生产环境必须修改为强密钥
-  expire: 7200 # 过期时间（秒）
-
 # 日志配置（生产环境）
 log:
   level: info               # 生产环境使用 info 级别
